<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='playlist_tracks+ (spotify)' inline='true' name='federated.0ggd04c09096ca12py4f01rd7ruh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i1zbxi1ammevd1h44bt31bdmcwi'>
            <connection class='mysql' dbname='spotify' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0i1zbxi1ammevd1h44bt31bdmcwi' name='playlist_tracks' table='[playlist_tracks]' type='table' />
          <relation connection='mysql.0i1zbxi1ammevd1h44bt31bdmcwi' name='artist_details' table='[artist_details]' type='table' />
          <relation connection='mysql.0i1zbxi1ammevd1h44bt31bdmcwi' name='audio_features' table='[audio_features]' type='table' />
          <relation connection='mysql.0i1zbxi1ammevd1h44bt31bdmcwi' name='related_artists' table='[related_artists]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_released]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_rank]</local-name>
            <parent-name>[playlist_tracks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artist_details)]</local-name>
            <parent-name>[artist_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (artist_details)]</local-name>
            <parent-name>[artist_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_followers]</local-name>
            <parent-name>[artist_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artist_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artist_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (audio_features)]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[audio_features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (related_artists)]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_id]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_artist_name]</local-name>
            <parent-name>[related_artists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ggd04c09096ca12py4f01rd7ruh].[min:Calculation_871165053760659459:qk]&quot;' value='Duration (mins)' />
          <alias key='&quot;[federated.0ggd04c09096ca12py4f01rd7ruh].[min:danceability:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.0ggd04c09096ca12py4f01rd7ruh].[min:energy:qk]&quot;' value='Energy' />
          <alias key='&quot;[federated.0ggd04c09096ca12py4f01rd7ruh].[min:liveness:qk]&quot;' value='Liveness' />
          <alias key='&quot;[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_popularity:qk]&quot;' value='Track Popularity' />
          <alias key='&quot;[federated.0ggd04c09096ca12py4f01rd7ruh].[min:valence:qk]&quot;' value='Valence' />
        </aliases>
      </column>
      <column caption='Rank' datatype='string' name='[Calculation_871165053702324224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([track_rank])' />
      </column>
      <column caption='Popularity(Tracks)' datatype='string' name='[Calculation_871165053704441857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([track_popularity])' />
      </column>
      <column caption='Duration (mins)' datatype='real' name='[Calculation_871165053760659459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column caption='number of tracks' datatype='integer' name='[Calculation_871165053804134404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([track_name])' />
      </column>
      <column datatype='integer' name='[Duration (mins) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_871165053760659459]' peg='0' size='0.358' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artist_details' datatype='table' name='[__tableau_internal_object_id__].[artist_details_F0F451B1610B4D90A849EEF4FEB52E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='audio_features' datatype='table' name='[__tableau_internal_object_id__].[audio_features_36756A58C2664F52AEE56365DF2C1633]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist_tracks' datatype='table' name='[__tableau_internal_object_id__].[playlist_tracks_B43A023A57824BF2B1E4AFD3430299DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='related_artists' datatype='table' name='[__tableau_internal_object_id__].[related_artists_8504F052D9FA43F1A24A8699B5B0F1CE]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Id (Artist Details)' datatype='string' name='[artist_id (artist_details)]' role='dimension' type='nominal' />
      <column caption='Artist Id (Related Artists)' datatype='string' name='[artist_id (related_artists)]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Artist Name (Artist Details)' datatype='string' name='[artist_name (artist_details)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Date Released' datatype='datetime' name='[date_released]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Related Artist Id' datatype='string' name='[related_artist_id]' role='dimension' type='nominal' />
      <column caption='Related Artist Name' datatype='string' name='[related_artist_name]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Id (Audio Features)' datatype='string' name='[track_id (audio_features)]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Count' name='[cnt:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_rank]' derivation='Count' name='[cnt:track_rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871165053760659459]' derivation='Min' name='[min:Calculation_871165053760659459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Min' name='[min:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Min' name='[min:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Min' name='[min:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Min' name='[min:track_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Min' name='[min:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_popularity]' derivation='Sum' name='[sum:track_popularity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Rank,Track Name)' hidden='true' name='[Action (Rank,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_871165053702324224]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ggd04c09096ca12py4f01rd7ruh'>
      <datasources>
        <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
        <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
        <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
        <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
        <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]' included-values='in-range'>
        <min>1</min>
        <max>50</max>
      </filter>
      <filter class='quantitative' column='[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]' included-values='in-range-or-null'>
        <min>40248783</min>
        <max>110047675</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FD9AD885F3454B6E9D227A4E302D48EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_71E1DB93C76A42E9B8A228FDA3ACCD94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_C5E1BE79C4B6404A9D550983AEE890B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Overview1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
            <column caption='Rank' datatype='string' name='[Calculation_871165053702324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([track_rank])' />
            </column>
            <column-instance column='[track_popularity]' derivation='Min' name='[min:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165053702324224]' derivation='None' name='[none:Calculation_871165053702324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
            <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggd04c09096ca12py4f01rd7ruh].[none:Calculation_871165053702324224:nk] / [federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk])</rows>
        <cols>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
            <column caption='Rank' datatype='string' name='[Calculation_871165053702324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([track_rank])' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Min' name='[min:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Min' name='[min:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165053702324224]' derivation='None' name='[none:Calculation_871165053702324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
            <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:Calculation_871165053702324224:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:Calculation_871165053702324224:nk]' member='&quot;8&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]'>
            <groupfilter expression='MIN([track_rank]) &lt;= 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apna Bana Le&quot;</bucket>
              <bucket>&quot;Baller&quot;</bucket>
              <bucket>&quot;Bones&quot;</bucket>
              <bucket>&quot;Chaand Baaliyan&quot;</bucket>
              <bucket>&quot;Daku&quot;</bucket>
              <bucket>&quot;Jhoome Jo Pathaan&quot;</bucket>
              <bucket>&quot;Besharam Rang (From \&quot;Pathaan\&quot;)&quot;</bucket>
              <bucket>&quot;Kahani Suno 2.0&quot;</bucket>
              <bucket>&quot;Kali Kali Zulfon Ke (Lo-Fi)&quot;</bucket>
              <bucket>&quot;Kesariya&quot;</bucket>
              <bucket>&quot;Maan Meri Jaan&quot;</bucket>
              <bucket>&quot;Malang Sajna&quot;</bucket>
              <bucket>&quot;Mi Amor&quot;</bucket>
              <bucket>&quot;No Love&quot;</bucket>
              <bucket>&quot;Players&quot;</bucket>
              <bucket>&quot;Pyaar Hota Kayi Baar Hai (From \&quot;Tu Jhoothi Main Makkaar\&quot;)&quot;</bucket>
              <bucket>&quot;Ranjha (From \&quot;Shershaah\&quot;)&quot;</bucket>
              <bucket>&quot;Tere Pyaar Mein&quot;</bucket>
              <bucket>&quot;Tu Aake Dekhle&quot;</bucket>
              <bucket>&quot;Vaa Vaathi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[none:Calculation_871165053702324224:nk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_popularity:qk]</rows>
        <cols>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
            <column caption='Rank' datatype='string' name='[Calculation_871165053702324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([track_rank])' />
            </column>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_871165053760659459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165053760659459]' derivation='Min' name='[min:Calculation_871165053760659459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Min' name='[min:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Min' name='[min:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Min' name='[min:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_popularity]' derivation='Min' name='[min:track_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Min' name='[min:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165053702324224]' derivation='None' name='[none:Calculation_871165053702324224:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
            <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
            <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggd04c09096ca12py4f01rd7ruh].[Action (Rank,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_43B0AED842D64C1EB05EF1D0B1F92352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_871165053702324224]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[Action (Rank,Track Name)]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:Calculation_871165053760659459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggd04c09096ca12py4f01rd7ruh].[none:Calculation_871165053702324224:nk] / [federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk])</rows>
        <cols>([federated.0ggd04c09096ca12py4f01rd7ruh].[min:danceability:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:liveness:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:energy:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:valence:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:Calculation_871165053760659459:qk] + [federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_popularity:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
            <column caption='Rank' datatype='string' name='[Calculation_871165053702324224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([track_rank])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
            <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggd04c09096ca12py4f01rd7ruh].[Action (Rank,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_43B0AED842D64C1EB05EF1D0B1F92352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_871165053702324224]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[Action (Rank,Track Name)]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]</rows>
        <cols>[federated.0ggd04c09096ca12py4f01rd7ruh].[none:artist_name:nk]</cols>
        <show-full-range>
          <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[Duration (mins) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
            <column caption='Duration (mins)' datatype='real' name='[Calculation_871165053760659459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165053760659459]' derivation='Min' name='[min:Calculation_871165053760659459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Min' name='[min:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Min' name='[min:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Min' name='[min:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Min' name='[min:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Min' name='[min:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165053760659459]' derivation='Sum' name='[sum:Calculation_871165053760659459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:Calculation_871165053760659459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggd04c09096ca12py4f01rd7ruh].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggd04c09096ca12py4f01rd7ruh].[min:speechiness:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:danceability:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:Calculation_871165053760659459:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:liveness:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:tempo:qk] + [federated.0ggd04c09096ca12py4f01rd7ruh].[min:valence:qk])))))</rows>
        <cols>([federated.0ggd04c09096ca12py4f01rd7ruh].[min:speechiness:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[min:danceability:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[sum:Calculation_871165053760659459:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[sum:liveness:qk] + ([federated.0ggd04c09096ca12py4f01rd7ruh].[sum:tempo:qk] + [federated.0ggd04c09096ca12py4f01rd7ruh].[sum:valence:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[related_artist_name]' derivation='None' name='[none:related_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
            <column caption='Related Artist Name' datatype='string' name='[related_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
            <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]</column>
            <column>[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ggd04c09096ca12py4f01rd7ruh].[none:artist_name:nk]</rows>
        <cols>[federated.0ggd04c09096ca12py4f01rd7ruh].[none:related_artist_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1500' minheight='1700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
        <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
        <column caption='Num Followers' datatype='integer' name='[num_followers]' role='measure' type='quantitative' />
        <column-instance column='[num_followers]' derivation='Sum' name='[sum:num_followers:qk]' pivot='key' type='quantitative' />
        <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='471'>
            <zone h='99058' id='13' param='vert' type-v2='layout-flow' w='98934' x='533' y='471'>
              <zone h='99058' id='11' type-v2='layout-basic' w='98934' x='533' y='471' />
            </zone>
          </zone>
        </zone>
        <zone h='64294' id='4' name='Sheet 3' w='49400' x='600' y='35294' />
        <zone h='14000' id='5' name='Sheet 3' pane-specification-id='2' param='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' show-title='false' type-v2='color' w='9533' x='41733' y='49412' />
        <zone h='31000' id='6' name='Sheet 4' w='47267' x='49467' y='3941' />
        <zone h='3824' id='7' name='Sheet 4' param='[federated.0ggd04c09096ca12py4f01rd7ruh].[sum:num_followers:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='84200' y='5353' />
        <zone h='3824' id='9' name='Sheet 3' param='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='39400' y='61471' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='playlist_tracks+ (spotify)' name='federated.0ggd04c09096ca12py4f01rd7ruh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ggd04c09096ca12py4f01rd7ruh'>
        <column-instance column='[track_rank]' derivation='Min' name='[min:track_rank:qk]' pivot='key' type='quantitative' />
        <column caption='Track Rank' datatype='integer' name='[track_rank]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='51556' id='3' name='Overview1 ' w='33313' x='1938' y='6889' />
        <zone h='7222' id='4' name='Overview1 ' param='[federated.0ggd04c09096ca12py4f01rd7ruh].[min:track_rank:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='24438' y='6000' />
        <zone h='49111' id='5' name='Sheet 3' w='56313' x='41750' y='11000' />
        <zone h='14000' id='6' name='Sheet 3' pane-specification-id='2' param='[federated.0ggd04c09096ca12py4f01rd7ruh].[:Measure Names]' show-title='false' type-v2='color' w='8938' x='37625' y='63111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
